<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>*|MC:SUBJECT|*</title>

  <!-- Forces Microsoft browsers to render as that particular version's standards.
================================================== -->
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=11; IE=EDGE">
  <!--<![endif]-->

  <!-- For mobile browsers
================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Determines if telephone numbers will appear as hypertext links
================================================== -->
  <meta name="format-detection" content="telephone=no">

  <!-- Prevents Search engines from finding the email
================================================== -->
  <meta name="robots" content="noindex,nofollow,noarchive">

  <!-- favicon 
================================================== -->
  <link rel="shortcut icon" href="https://www.customs.govt.nz/images/favicon.ico">

  <!-- CSS
================================================== -->
<style type="text/css" inline="false">
a:link, a:visited, a:hover, a:active {color:#003D6E;}
</style> 

<style type="text/css">

/*Remove auto-generated blue links on Apple devices*/    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

/* Extract all link colors in IOS */
*[class=ios-link] {color:#3B5A7D!important;text-decoration:none!important;} 

/* Mobile Numbers 
    http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/
    */    
    a[href^="tel"], a[href^="sms"] {font-size:16px; text-decoration: underline;color: #000000!important;pointer-events: none;cursor: default;}

    /* Outlook */
    #outlook a {
      padding: 0; 
    }

    /* Outlook visited links changing colour fix  */
    a { color:#003D6E; text-decoration:underline; } 

    /* Hotmail line-height fixes */
     table * { line-height: inherit; }
    .ExternalClass * { line-height: 100%; } 

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      width: 100%; 
    }

    /* Hotmail and Gmail spaces under images fix & Yahoo image margins fix */
    img{
      border:none;
      display:block;
      height:auto; 
      line-height:100%; 
      margin:0;
      -ms-interpolation-mode:bicubic;
    }

    /* Yahoo! Mail has a knack for picking keywords in emails and linking them to 
    advertising popups (blue, dotted links) */
    .yshortcuts a {
      border-bottom: none !important; 
    }

    /* Hotmail center fix */
    body {
      width:100%!important;
      margin:0!important;
      padding:0!important;
      /* iPhone font size fix */
      -webkit-text-size-adjust:none; 
      -ms-text-size-adjust:none;
      background:#ffffff;
      font-family:Arial,Helvetica,sans-serif;
      -webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
    }

    /* DEFAULT ELEMENTS */
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
      
    body, table, td, a{
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%;
    } 
    table, td{
      mso-table-lspace:0pt; 
      mso-table-rspace:0pt; 
      border-collapse: collapse!important;
      } 
    td, a, span {
	  border-collapse: collapse;
	  mso-line-height-rule: exactly;
    }
    ol, ul { 
      margin-top:0; 
      margin-right:0px; 
      margin-bottom:10px; 
      margin-left:15px; 
      padding-top:0; 
      padding-left:0px; 
      list-style-position:outside; 
    } 
    li {
      margin-left:0px;
    } 
    img{
      border:0!important;
      height:auto; 
      line-height:100%; 
      outline:none!important;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }
    img td, div {
	  line-height: normal;
    }
    p {
	  Margin: 0px !important;
	  Padding: 0px !important;
    }

    /* Fonts */ 
    .font{font-family: Arial, Helvetica, sans-serif!important;}
    .preheader{font-size: 11px;line-height:15px;}
    .slogan {padding:0px;margin:0px;margin-auto:0px;mso-line-height-rule:exactly;line-height:100%;font-size: 18px;font-weight: bold;}
    .slogan span {font-size: 14px;font-weight: normal;line-height:100%;}
    .issue-date{font-size:12px;font-weight: normal;line-height:100%;}
    .title{font-size: 20px;line-height: 120%;margin:0!important;}
    .synopsis{font-size:16px;font-weight:normal;text-align:justify;line-height:130%;margin:0!important;}
    .footer { font-size:10px; line-height:15px;}


    /* Font Colouring */
    .white, .white a{ color:#FFFFFF!important; }
    .black, .black a { color:#000000; }
    .grey, .grey a{ color:#CCCCCC; }
    .light-grey, .light-grey a{ color:#E5E5E5; }
    /* Set to branding colors */
    .primary-color, .primary-color a { color:#003d6e; }
    .secondary-color, .secondary-color a { color:#3b5a7d; }
    .dark-grey, .dark-grey a{ color:#778894; }
    .main-button{background-color: transparent!important;width:auto;}
    .main-button-link a {color: #ffffff!important;text-decoration: none!important;}


    /* Miscellaneous */
    td[class="mobile-show"]{display:none;}


@media screen and (max-width: 600px) {
    td[class="mobile-wrapper"]{
      padding: 8px 10px 0px 10px !important;
    }

    table[class~=rescale] { width:100% !important; float:none !important;}
    td[class~=logo]{
      text-align: left;
      padding:0 !important;
    }

    td[class~=logo] img{
      margin:0 auto!important;
    }

    p[class~=slogan]{
      font-size: 12px!important;
    }
    
    p[class~=slogan] span{
      font-size: 8px!important;
    }

    /* Hide | Show */
    *[class~=mobile-hide]{display:none;}
    *[class~=mobile-show] {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
    }

    img[class~=img-max], p[class~=synopsis] img{
        max-width: 100% !important;
        height:auto !important;
        width:100%!important;
    }

    table[class~=responsive-table]{
        width:100%!important;
    }

    td[class~=responsive-table-box], td[class~=responsive-table-box] table {display: block;width: 100%;text-align: left;}

    table[class~=responsive-table-box-next]{padding-top: 10px !important;}

    table[class~=responsive-table].three-col{
        width:100%!important;
        margin-bottom:20px;
    }

    /* buttons */
      table[class~=main-button]{max-width:600px !important;width:100% !important;margin:0 auto!important;}
      *[class~=main-button-link] a {color: #ffffff!important;text-decoration: none!important;}

    /* pre-footer */
    table[class~=links-width] {width: 280px!important;text-align:center!important;}
    table[class~=links-width] img{width: 50px!important;}
    table[class~=links-widthinner] {width: 260px!important;text-align:center!important;} 
    
    /* footer */    
    table[class=footer-width] {width:180px!important;text-align:center!important;}
    table[class=footer-widthinner] {text-align:center!important;border-bottom: 1px solid #3b5a7d;width: 100% !important;}      
    table[class=footer-figures]{width: 100% !important;}

}


@media screen and (max-width: 360px) {
  a[class~=govt-logo] img{width:120px!important;height:15px!important;}
}
</style>
<style>@media print {#ghostery-purple-box {display:none !important}}</style>
<!--[if mso]>
<style>.font { font-family: Arial, Helvetica, sans-serif!important; }</style>
<![endif]-->
  <!--[if gte mso 15]>
  <style type="text/css">
    table {
      font-size: 1px;
      line-height: 0;
      mso-margin-top-alt: 1px;
      mso-line-height-rule: exactly;
    }
    * {
      mso-line-height-rule: exactly;
    }
  </style>
  <![endif]-->

  <!--[if mso]>
  <style type="xt/css">
    body,
    table,
    td {
      font-family: Arial, Helvetica, sans-serif !important;
    }
  </style>
  <![endif]-->
<!--[if gte mso 9]>
<style type="text/css" inline="false">
/* Fixes for Outlook 07 + 10 */
ol, ul {margin-left:20px !important; margin-left:20px;}
p, a, img, td { mso-table-lspace:0; mso-table-rspace:0; }
.footer-button{ 
line-height:100%;
font-weight: normal !important;
text-decoration: none !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso 12]>
<style type="text/css" inline="false">
ol, ul {margin-left:20px !important; margin-left:20px;}
p, a, img, td { mso-table-lspace:0; mso-table-rspace:0; }
</style>
<![endif]-->
  <!--[if mso 14]>
<style type="text/css" inline="false">
ol, ul {margin-left:20px !important; margin-left:20px;}
p, a, img, td { mso-table-lspace:0; mso-table-rspace:0; }
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0!important;">

<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    Customs Release - Te Mana Arai O Aotearoa
</div>

<table style="table-layout:fixed;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
 <tbody>


    <!-- ====== start: pre-header ====== -->
    <tr>
      <td class="mobile-hide">
        <table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" class="responsive-table" align="center" bgcolor="#FFFFFF">
          <tbody><tr>
              <td valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="table-layout:auto;">
                  <tbody>
                      
                      <!-- V-spacer -->
                      <tr>
                        <td height="7" style="font-size:7px;line-height:7px;mso-line-height-rule:exactly;"> </td>
                      </tr>

                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody><tr>
                                <td>

                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tbody><tr>
                                      <td align="left" valign="middle" class="preheader font">
                                        <span class="secondary-blue">Having trouble reading this?</span> 
                                        <a style="color:#3b5a7d;font-weight:600;" target="_blank" href="*|ARCHIVE|*"><span style="color: #3b5a7d;"><font color="#3b5a7d">View in browser</font></span></a>
                                      </td>
                                    </tr>
                                  </tbody></table>

                                  <table border="0" cellspacing="0" cellpadding="0" align="right">
                                    <tbody><tr>
                                      <td align="right" valign="middle" class="preheader font" mc:edit="archive">
                                        <span class="secondary-blue">Customs Release</span> 
                                        <a style="color:#3b5a7d;font-weight:600;" href="https://www.customs.govt.nz/about-us/customs-release/archive/"><span style="color: #3b5a7d;"><font color="#3b5a7d">Archive</font></span></a>
                                      </td>
                                    </tr>
                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>

                    
                  
                </tbody></table>
              </td>
            </tr>
        </tbody></table>
      </td>
    </tr>



    <!-- ====== start: header ====== -->
    <tr>
      <td style="padding-top:7px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center">
        <table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" class="responsive-table" align="center" bgcolor="#FFFFFF">
          <tbody>

            <tr>
              <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#003d6e">
                <tbody>

                  <tr>
                    <!-- logo -->
                    <td width="300">
                      <table cellspacing="0" cellpadding="0" border="0" align="left">
                        <!-- image -->
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                              <tbody>
                                <tr>
                                  <!-- H spacer -->  
                                  <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" width="10">&nbsp;</td>

                                  <td class="logo" width="220" valign="top">
                                    <a href="https://www.customs.govt.nz" target="_blank">
                                      <img class="img-max" src="https://gallery.mailchimp.com/5bcebe8ff41247a98e67420c5/images/213d50d3-98b1-4bea-8b38-193d4f4fce14.png" alt="New Zealand Customs" border="0" width="270" height="73" style="display: block;border: none;outline: none;text-decoration: none;margin: 0;color:#ffffff;font-size:10px;" mc:edit="nzCustoms_logo">
                                    </a>

                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>  
                      </tbody>
                      </table>
                    </td>
                    <!-- slogan-->
                    <td width="300">
                      <table cellspacing="0" cellpadding="0" border="0" align="right">
                        <tbody>

                          <!-- height-spacer -->
                          <tr>
                            <td style="font-size:4px;line-height:4px;mso-line-height-rule:exactly;" height="4"> </td>
                          </tr>

                          <!-- height-spacer | desktop only -->
                          <tr>
                            <td class="mobile-hide" style="font-size:14px;line-height:14px;mso-line-height-rule:exactly;" height="14"> </td>
                          </tr>

                          <!-- slogan -->
                          <tr>
                            <td class="white font" valign="top" align="right">
                              <p class="slogan">
                                CUSTOMS RELEASE<br>
                                <span>KEEPING YOU INFORMED</span>
                              </p>
                            </td>

                            <!-- width-spacer -->  
                            <td style="font-size: 10px;line-height:12px;mso-line-height-rule:exactly;" width="12">&nbsp;</td>
                          </tr>

                          <!-- height-spacer -->
                          <tr>
                            <td style="font-size:4px;line-height:4px;mso-line-height-rule:exactly;" height="4"> </td>
                          </tr>

                          <!-- height-spacer | desktop only -->
                          <tr>
                            <td class="mobile-hide" style="font-size:12px;line-height:12px;mso-line-height-rule:exactly;" height="12"> </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
          
          
                  </tr>

                </tbody>
              </table>
              </td>
            </tr>

          </tbody>
        </table>
      </td>
    </tr>




    <!-- ====== start: issue-date ====== -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                  <!-- height-spacer -->
                  <tr>
                    <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                  </tr>

                  <!-- issue & date -->
                  <tr>
                    <td>
                      <table class="responsive-table" style="margin:auto !important;" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" align="left">
                                    
                                <tbody>
                                  <tr>
                                    <td class="primary-color issue-date" height="14">
                                      Issue 
                                    </td>

                                    <!--spacer -->
                                    <td style="font-size:14px;line-height:14px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="3" height="14"> </td>

                                    <td class="primary-color issue-date" mc:edit="issue_number" height="14">
                                      490
                                    </td>

                                    <!--spacer -->
                                    <td style="font-size:14px;line-height:14px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="15" height="14"> </td>
                                        
                                    <td class="primary-color issue-date" mc:edit="issue_date" height="14">
                                    *|DATE:d F Y|* 
                                    </td>

                                  </tr>
                                </tbody>

                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- height-spacer -->
                  <tr>
                    <td style="font-size:2px;line-height:2px;mso-line-height-rule:exactly;" height="2"> </td>
                  </tr>

              </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>


 


    <!-- ====== start: full-width article - 1 ====== -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" mc:repeatable="nzCustoms" mc:variant="single column">
          <tbody>
            <tr>
              <td style="padding:8px 0 8px 0;" class="mobile-wrapper" align="center">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                      <!-- Top Border -->
                      <tr>
                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#003D6E;border-left-width:1px;border-left-style:solid;border-left-color:#003D6E;" height="5" bgcolor="#003D6E"></td>
                      </tr>

                      <!-- Content -->
                      <tr>
                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCCCCC;">
                          <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img alt="" src="https://via.placeholder.com/600x290.jpg" class="img-max" width="600" height="263" mc:edit="img_1">
                                </td>
                              </tr>
                          
                              <tr>
                                <td>
                                  <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                      </tr>

                                      <!-- title -->
                                      <tr>
                                        <td class="title black font" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" mc:edit="title_1">Title 1</td>
                                      </tr>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                      </tr>

                                      <!-- synopsis -->
                                      <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                          <p class="arial synopsis" mc:edit="synopsis_1">Synopsis</p>
                                        </td>
                                      </tr>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                      </tr>


                                      <!-- main-button-->
                                      <tr>
                                        <td style="padding: 0px 10px; mso-padding-alt: 0px 10px 0px 10px;">
                                          <table class="rescale main-button"  border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#003d6e" style="background-color:#003d6e!important;border-radius: 3px;" mc:hideable>
      
                                            <tr>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
      
                                            <tr>	
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>				
                                              <td align="center" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration:none;" mc:edit="main-button">	
                                                <div style="line-height: 20px;" class="main-button-link">
                                                    Read more
                                                  </div>
                                              </td>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>	
                                            </tr>
      
                                            <tr>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
      
                                            </table>
                                          </td>
                                      </tr>


                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                      </tr>
                                            
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>




    <!-- ====== start: half-width articles - 2 & 3 ====== -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" mc:repeatable="nzCustoms" mc:variant="double column">
          <tbody>
            <tr>
              <td style="padding: 0;" class="mobile-wrapper" align="center">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                    <tr>
                      <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td valign="top">
                              <!-- LEFT COLUMN -->
                              <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                <tr>
                                  <td style="padding: 8px 0 8px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                      <!-- Top Border -->
                                      <tr>
                                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#003D6E;border-left-width:1px;border-left-style:solid;border-left-color:#003D6E;" height="5" bgcolor="#003D6E"></td>
                                      </tr>
                
                                      <!-- Content -->
                                      <tr>
                                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCCCCC;">
                                          <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <!-- Banner -->
                                              <tr>
                                                <td align="center">
                                                  <img alt="" src="https://via.placeholder.com/290x150.jpg" class="img-max" width="290" height="150" mc:edit="img_2">
                                                </td>
                                              </tr>
                                          
                                              <!-- Content -->
                                              <tr>
                                                <td>
                                                  <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                
                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                                      </tr>
                
                                                      <!-- title -->
                                                      <tr>
                                                        <td class="title black font" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" mc:edit="title_2">Title 2</td>
                                                      </tr>
                
                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                                      </tr>
                
                                                      <!-- synopsis -->
                                                      <tr>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                          <p class="arial synopsis" mc:edit="synopsis_2">Synopsis</p>
                                                        </td>
                                                      </tr>
                
                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                                      </tr>
                
                
                                                      <!-- main-button-->
                                                      <tr>
                                                        <td style="padding: 0px 10px; mso-padding-alt: 0px 10px 0px 10px;">
                                                          <table class="rescale main-button"  border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#003d6e" style="background-color:#003d6e!important;border-radius: 3px;" mc:hideable>
                      
                                                            <tr>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                      
                                                            <tr>	
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>				
                                                              <td align="center" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration:none;" mc:edit="main-button-2">	
                                                                  <div style="line-height: 20px;" class="main-button-link">
                                                                      Read more
                                                                    </div>
                                                              </td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>	
                                                            </tr>
                      
                                                            <tr>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                      
                                                            </table>
                                                          </td>
                                                        </tr>
                

                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                                      </tr>
                                                            
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- RIGHT COLUMN -->
                              <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                <tr>
                                    <td style="padding: 8px 0 8px 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
  
                                        <!-- Top Border -->
                                        <tr>
                                          <td style="border-right-width:1px;border-right-style:solid;border-right-color:#003D6E;border-left-width:1px;border-left-style:solid;border-left-color:#003D6E;" height="5" bgcolor="#003D6E"></td>
                                        </tr>
                  
                                        <!-- Content -->
                                        <tr>
                                          <td style="border-right-width:1px;border-right-style:solid;border-right-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCCCCC;">
                                            <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <!-- Banner -->
                                                <tr>
                                                  <td align="center">
                                                    <img alt="" src="https://via.placeholder.com/290x150.jpg" class="img-max" width="290" height="150" mc:edit="img_3">
                                                  </td>
                                                </tr>
                                            
                                                <!-- Content -->
                                                <tr>
                                                  <td>
                                                    <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                  
                                                        <!-- height-spacer -->
                                                        <tr>
                                                          <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                                        </tr>
                  
                                                        <!-- title -->
                                                        <tr>
                                                          <td class="title black font" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" mc:edit="title_3">Title 3</td>
                                                        </tr>
                  
                                                        <!-- height-spacer -->
                                                        <tr>
                                                          <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                                        </tr>
                  
                                                        <!-- synopsis -->
                                                        <tr>
                                                          <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                            <p class="arial synopsis" mc:edit="synopsis_3">Synopsis</p>
                                                          </td>
                                                        </tr>
                  
                                                        <!-- height-spacer -->
                                                        <tr>
                                                          <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                                        </tr>
                  

                                                      <!-- main-button-->
                                                      <tr>
                                                      <td style="padding: 0px 10px; mso-padding-alt: 0px 10px 0px 10px;">
                                                        <table class="rescale main-button"  border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#003d6e" style="background-color:#003d6e!important;border-radius: 3px;" mc:hideable>
                    
                                                          <tr>
                                                            <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                          </tr>
                    
                                                          <tr>	
                                                            <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>				
                                                            <td align="center" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration:none;" mc:edit="main-button-3">	
                                                                <div style="line-height: 20px;" class="main-button-link">
                                                                    Read more
                                                                  </div>
                                                            </td>
                                                            <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>	
                                                          </tr>
                    
                                                          <tr>
                                                            <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                          </tr>
                    
                                                          </table>
                                                        </td>
                                                      </tr>
                  

                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                                      </tr>
                                                              

                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                  
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                  
                                      </table>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>




    <!-- ====== start: full-width article - 4 ====== -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" mc:repeatable="nzCustoms" mc:variant="single column">
          <tbody>
            <tr>
              <td style="padding:8px 0 8px 0;" class="mobile-wrapper" align="center">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                      <!-- Top Border -->
                      <tr>
                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#003D6E;border-left-width:1px;border-left-style:solid;border-left-color:#003D6E;" height="5" bgcolor="#003D6E"></td>
                      </tr>

                      <!-- Content -->
                      <tr>
                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCCCCC;">
                          <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img alt="" src="https://via.placeholder.com/600x290.jpg" class="img-max" width="600" height="263" mc:edit="img_4">
                                </td>
                              </tr>
                          
                              <tr>
                                <td>
                                  <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                      </tr>

                                      <!-- title -->
                                      <tr>
                                        <td class="title black font" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" mc:edit="title_4">Title 4</td>
                                      </tr>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                      </tr>

                                      <!-- synopsis -->
                                      <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                          <p class="arial synopsis" mc:edit="synopsis_4">Synopsis</p>
                                        </td>
                                      </tr>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                      </tr>

                                      <!-- main-button-->
                                      <tr>
                                        <td style="padding: 0px 10px; mso-padding-alt: 0px 10px 0px 10px;">
                                          <table class="rescale main-button"  border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#003d6e" style="background-color:#003d6e!important;border-radius: 3px;" mc:hideable>
      
                                            <tr>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
      
                                            <tr>	
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>				
                                              <td align="center" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration:none;" mc:edit="main-button-4">	
                                                  <div style="line-height: 20px;" class="main-button-link">
                                                      Read more
                                                    </div>
                                              </td>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>	
                                            </tr>
      
                                            <tr>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
      
                                            </table>
                                          </td>
                                        </tr>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                      </tr>
                                            
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>




    <!-- ====== start: half-width articles - 5 & 6 ====== -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" mc:repeatable="nzCustoms" mc:variant="double column">
          <tbody>
            <tr>
              <td style="padding: 0;" class="mobile-wrapper" align="center">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                    <tr>
                      <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td valign="top">
                              <!-- LEFT COLUMN -->
                              <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                <tr>
                                  <td style="padding: 8px 0 8px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                      <!-- Top Border -->
                                      <tr>
                                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#003D6E;border-left-width:1px;border-left-style:solid;border-left-color:#003D6E;" height="5" bgcolor="#003D6E"></td>
                                      </tr>
                
                                      <!-- Content -->
                                      <tr>
                                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCCCCC;">
                                          <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <!-- Banner -->
                                              <tr>
                                                <td align="center">
                                                  <img alt="" src="https://via.placeholder.com/290x150.jpg" class="img-max" width="290" height="150" mc:edit="img_5">
                                                </td>
                                              </tr>
                                          
                                              <!-- Content -->
                                              <tr>
                                                <td>
                                                  <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                
                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                                      </tr>
                
                                                      <!-- title -->
                                                      <tr>
                                                        <td class="title black font" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" mc:edit="title_5">Title 5</td>
                                                      </tr>
                
                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                                      </tr>
                
                                                      <!-- synopsis -->
                                                      <tr>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                          <p class="arial synopsis" mc:edit="synopsis_5">Synopsis</p>
                                                        </td>
                                                      </tr>
                
                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                                      </tr>
                
                
                                                      <!-- main-button-->
                                                      <tr>
                                                        <td style="padding: 0px 10px; mso-padding-alt: 0px 10px 0px 10px;">
                                                          <table class="rescale main-button"  border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#003d6e" style="background-color:#003d6e!important;border-radius: 3px;" mc:hideable>
                      
                                                            <tr>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                      
                                                            <tr>	
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>				
                                                              <td align="center" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration:none;" mc:edit="main-button-5">	
                                                                  <div style="line-height: 20px;" class="main-button-link">
                                                                      Read more
                                                                    </div>
                                                              </td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>	
                                                            </tr>
                      
                                                            <tr>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                      
                                                            </table>
                                                          </td>
                                                      </tr>
                
                                                      <!-- height-spacer -->
                                                      <tr>
                                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                                      </tr>
                                                            
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- RIGHT COLUMN -->
                              <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                <tr>
                                    <td style="padding: 8px 0 8px 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                        <!-- Top Border -->
                                        <tr>
                                          <td style="border-right-width:1px;border-right-style:solid;border-right-color:#003D6E;border-left-width:1px;border-left-style:solid;border-left-color:#003D6E;" height="5" bgcolor="#003D6E"></td>
                                        </tr>
                  
                                        <!-- Content -->
                                        <tr>
                                          <td style="border-right-width:1px;border-right-style:solid;border-right-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCCCCC;">
                                            <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <!-- Banner -->
                                                <tr>
                                                  <td align="center">
                                                    <img alt="" src="https://via.placeholder.com/290x150.jpg" class="img-max" width="290" height="150" mc:edit="img_6">
                                                  </td>
                                                </tr>
                                            
                                                <!-- Content -->
                                                <tr>
                                                  <td>
                                                    <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                  
                                                        <!-- height-spacer -->
                                                        <tr>
                                                          <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                                        </tr>
                  
                                                        <!-- title -->
                                                        <tr>
                                                          <td class="title black font" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" mc:edit="title_6">Title 6</td>
                                                        </tr>
                  
                                                        <!-- height-spacer -->
                                                        <tr>
                                                          <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                                        </tr>
                  
                                                        <!-- synopsis -->
                                                        <tr>
                                                          <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                            <p class="arial synopsis" mc:edit="synopsis_6">Synopsis</p>
                                                          </td>
                                                        </tr>
                  
                                                        <!-- height-spacer -->
                                                        <tr>
                                                          <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                                        </tr>
                  
                                                      <!-- main-button-->
                                                      <tr>
                                                        <td style="padding: 0px 10px; mso-padding-alt: 0px 10px 0px 10px;">
                                                          <table class="rescale main-button"  border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#003d6e" style="background-color:#003d6e!important;border-radius: 3px;" mc:hideable>
                      
                                                            <tr>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                      
                                                            <tr>	
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>				
                                                              <td align="center" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration:none;" mc:edit="main-button-6">	
                                                                  <div style="line-height: 20px;" class="main-button-link">
                                                                      Read more
                                                                    </div>
                                                              </td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>	
                                                            </tr>
                      
                                                            <tr>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                              <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                            </tr>
                      
                                                            </table>
                                                          </td>
                                                      </tr>
                  

                                                        <!-- height-spacer -->
                                                        <tr>
                                                          <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                                        </tr>
                                                              
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                  
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                  
                                      </table>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>




    <!-- ====== start: full-width article - 7 ====== -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" mc:repeatable="nzCustoms" mc:variant="single column">
          <tbody>
            <tr>
              <td style="padding:8px 0 8px 0;" class="mobile-wrapper" align="center">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                      <!-- Top Border -->
                      <tr>
                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#003D6E;border-left-width:1px;border-left-style:solid;border-left-color:#003D6E;" height="5" bgcolor="#003D6E"></td>
                      </tr>

                      <!-- Content -->
                      <tr>
                        <td style="border-right-width:1px;border-right-style:solid;border-right-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCCCCC;">
                          <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <img alt="" src="https://via.placeholder.com/600x290.jpg" class="img-max" width="600" height="263" mc:edit="img_7">
                                </td>
                              </tr>
                          
                              <tr>
                                <td>
                                  <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                      </tr>

                                      <!-- title -->
                                      <tr>
                                        <td class="title black font" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" mc:edit="title_7">Title 7</td>
                                      </tr>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                      </tr>

                                      <!-- synopsis -->
                                      <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                          <p class="arial synopsis" mc:edit="synopsis_7">Synopsis</p>
                                        </td>
                                      </tr>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                      </tr>


                                      <!-- main-button-->
                                      <tr>
                                          <td style="padding: 0px 10px; mso-padding-alt: 0px 10px 0px 10px;">
                                            <table class="rescale main-button"  border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#003d6e" style="background-color:#003d6e!important;border-radius: 3px;" mc:hideable>
        
                                              <tr>
                                                <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              </tr>
        
                                              <tr>	
                                                <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>				
                                                <td align="center" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; text-decoration:none;" mc:edit="main-button-7">	
                                                    <div style="line-height: 20px;" class="main-button-link">
                                                        Read more
                                                      </div>
                                                </td>
                                                <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>	
                                              </tr>
        
                                              <tr>
                                                <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                <td width="24" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              </tr>
        
                                              </table>
                                            </td>
                                        </tr>

                                      <!-- height-spacer -->
                                      <tr>
                                        <td style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;" height="15"> </td>
                                      </tr>
                                            
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>




    <!-- ====== start: quicklinks ====== -->
    <tr>
      <td>
        <table width="600" cellpadding="0" cellspacing="0" align="center" class="responsive-table" bgcolor="#ffffff" style="margin:0 auto;">
          <tbody>
            <tr>
              <td valign="top">
                <!-- Column 1 -->
                <table width="33%" align="left" cellpadding="0" cellspacing="0" class="responsive-table three-col">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" style="padding:10px 0">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                          <a href="https://www.customs.govt.nz/business/import/customs-exchange-rates/" mc:edit="">
                            <img src="https://gallery.mailchimp.com/5bcebe8ff41247a98e67420c5/images/51e24281-47a1-410e-8397-102ddad28167.jpg" alt="Rates of Exchange" border="0" width="45" height="45" style="display: block;border: none;outline: none;text-decoration: none;margin: 0;">
                          </a>
                        </p>
                      </td>
                    </tr>
                    <!-- link -->
                    <tr>
                        <td>
                          <table class="main-button"  border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>			
                              <td align="center" style="color:#000000; font-size:14px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-transform:uppercase; line-height:100%;" mc:edit="secondary-button-one">	
                                <div style="line-height: 18px;text-transform:uppercase;">
                                  <a href="https://www.customs.govt.nz/business/import/customs-exchange-rates/" target="_blank" style="font-size: 16px;font-weight: 600;text-align: center;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #3b5a7d;text-decoration: none;"> 
                                    <span style="text-decoration:none;">CUSTOMS RATES OF<span class="mobile-hide"><br></span>&nbsp;EXCHANGE</span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Spacing -->
                      <tr>
                        <td width="100%" height="25" style="font-size:25px;mso-line-height-rule:exactly;line-height:25px;"> </td>
                      </tr>  
                  </tbody>
                </table>
                
                <!-- Column 2 -->
                <table width="33%" align="left" cellpadding="0" cellspacing="0" class="responsive-table three-col">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" style="padding:10px 0">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                          <a href="https://www.customs.govt.nz/business/excise/customs-controlled-areas/" mc:edit="">
                            <img src="https://gallery.mailchimp.com/5bcebe8ff41247a98e67420c5/images/13e0327c-9e0d-4b3b-8a14-9e4fadf31a8b.jpg" alt="Customs Controlled Areas" border="0" width="45" height="45" style="display: block;border: none;outline: none;text-decoration: none;margin: 0;">
                          </a>
                        </p>
                      </td>
                    </tr>
                    
                    <!-- link -->
                    <tr>
                      <td>
                        <table class="main-button"  border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>			
                            <td align="center" style="color:#000000; font-size:14px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none !important;text-transform:uppercase; line-height:100%;" mc:edit="secondary-button-two">	
                              <div style="line-height: 18px;text-transform:uppercase;">
                                <a href="https://www.customs.govt.nz/business/excise/customs-controlled-areas/" target="_blank" style="font-size: 16px;font-weight: 600;text-align: center;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #3b5a7d;text-decoration: none !important;"> 
                                  <span style="text-decoration:none;">CUSTOMS-CONTROLLED<span class="mobile-hide"><br></span>&nbsp;AREAS</span>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="25" style="font-size:25px;mso-line-height-rule:exactly;line-height:25px;"> </td>
                    </tr>  
                  </tbody>
                </table>

                <!-- Column 3 -->
                <table width="33%" align="left" cellpadding="0" cellspacing="0" class="responsive-table">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" style="padding:10px 0">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                          <a href="https://careers.customs.govt.nz/index" mc:edit="">
                            <img src="https://gallery.mailchimp.com/5bcebe8ff41247a98e67420c5/images/879c94ac-38a8-42f7-86e8-36ccc5e3b7ab.jpg" alt="Customs Vacancies" border="0" width="45" height="45" style="display: block;border: none;outline: none;text-decoration: none;margin: 0;">
                          </a>
                        </p>
                      </td>
                    </tr>
                    <!-- link -->
                    <tr>
                      <td>
                        <table class="main-button"  border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>			
                            <td align="center" style="color:#000000; font-size:14px;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-transform:uppercase; line-height:100%;" mc:edit="secondary-button-three">	
                              <div style="line-height: 18px;text-transform:uppercase;">
                                <a href="https://careers.customs.govt.nz/index" target="_blank" style="font-size: 16px;font-weight: 600;text-align: center;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #3b5a7d;text-decoration: none !important;"> 
                                  <span style="text-decoration:none;">CUSTOMS<span class="mobile-hide"><br></span>&nbsp;VACANCIES</span>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="25" style="font-size:25px;mso-line-height-rule:exactly;line-height:25px;"> </td>
                    </tr> 
                  </tbody>
                </table>

              </td>
            </tr>

          </tbody>
        </table>
      </td>
    </tr>

    


    <!-- ====== start: sub footer ====== -->
    <tr>
      <td>
        <table bgcolor="#003d6e" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding-top:0;padding-bottom:0px;padding-right:10px;padding-left:10px;" bgcolor="#003D6E" align="center">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                    <!-- NZ Gov logo & social media -->
                    <tr>
                      <td align="center">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#003d6e">
                          <tbody>
                            <tr>
                            
                              <!-- NZ Gov logo -->
                              <td width="49%">
                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                  <!-- image -->
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>

                                            <!-- height-spacer -->
                                            <tr>
                                              <td style="font-size:14px;line-height:14px;mso-line-height-rule:exactly;" height="14"> </td>
                                            </tr>

                                            <tr>
                                              <td class="logo" width="170" valign="top">
                                                <a href="https://www.govt.nz" target="_blank" mc:edit="nzgovt">
                                                  <img class="img-max" src="https://www.customs.govt.nz/globalassets/images/new-zealand-govt-logo.png" alt="New Zealand Government" border="0" width="170" height="18" style="display: block;border: none;outline: none;text-decoration: none;margin: 0;color:#ffffff!important;font-size:10px;width:170px;height:18px;">
                                                </a>
                                              </td>
                                            </tr>

                                            <!-- height-spacer -->
                                            <tr>
                                              <td style="font-size:12px;line-height:12px;mso-line-height-rule:exactly;" height="12"> </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>  
                                  </tbody>
                                </table>
                              </td>

                              <!-- social media-->
                              <td width="49%">
                                <table cellpadding="0" cellspacing="0" border="0" align="right">
                                  <tbody>

                                    <!-- height-spacer -->
                                    <tr>
                                      <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                    </tr>

                                    <!-- Icons -->
                                    <tr>
                                      <!-- facebook -->
                                      <td width="25" class="height">
                                        <a href="https://www.facebook.com/NZCustoms" target="_blank" title="Facebook" mc:edit="facebook">
                                          <img width="25" height="25" style="width:25px; height:25px;" alt="Facebook" src="https://www.customs.govt.nz/globalassets/images/facebook.png" border="0"></a>
                                      </td>
                                      <!-- V-Spacer -->
                                      <td height="24" style="font-size:24px;line-height:24px;mso-line-height-rule:exactly;" width="5"> 
                                      </td>
                                      <!-- Twitter -->
                                      <td width="25" class="height">
                                        <a href="https://twitter.com/NZ_Customs" target="_blank" title="Twitter" mc:edit="twitter">
                                          <img width="25" height="25" style="width:25px; height:25px;" alt="Twitter" src="https://www.customs.govt.nz/globalassets/images/twitter.png" border="0"></a>
                                      </td>
                                      <!-- V-Spacer -->
                                      <td height="24" style="font-size:24px;line-height:24px;mso-line-height-rule:exactly;" width="5"> 
                                      </td>
                                      <!-- LinkedIn -->
                                      <td width="25" class="height">
                                        <a href="https://www.linkedin.com/company/new-zealand-customs-service/" target="_blank" title="LinkedIn" mc:edit="linkedin">
                                          <img width="25" height="25" style="width:25px; height:25px;" alt="Linkedin" src="https://www.customs.govt.nz/globalassets/images/linkedin.png" border="0"></a>
                                      </td>
                                      <!-- V-Spacer -->
                                      <td height="24" style="font-size:24px;line-height:24px;mso-line-height-rule:exactly;" width="5"> 
                                      </td>
                                      <!-- RSS feeds -->
                                      <td width="25" class="height">
                                        <a href="https://www.beehive.govt.nz/taxonomy/term/6349/feed" target="_blank" title="RSS" mc:edit="rss_feed">
                                          <img width="25" height="25" style="width:25px; height:25px;" alt="RSS" src="https://www.customs.govt.nz/globalassets/images/rss.png" border="0"></a>
                                      </td>
                                    </tr>

                                    <!-- height-spacer -->
                                    <tr>
                                      <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                                    </tr>

                                  </tbody>
                                </table> 
                              </td>

                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                        

                </tbody>
              </table>    
            </td>
            </tr>      
          </tbody>
        </table>
      </td>
    </tr>





    <!-- ====== start: footer ====== -->
    <tr>
      <td>
        <table bgcolor="#003d6e" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding-top:0;padding-bottom:0px;padding-right:10px;padding-left:10px;" bgcolor="#003D6E" align="center">
                <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                    <!-- footer-links -->
                    <tr>
                      <td style="border-top:1px solid #CCCCCC;" align="center">
                        <table class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <table class="footer-figures" width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td> 
                                        <!-- start of text content table -->  
                                          <table class="footer-widthinner" width="106" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle">
                                            <tbody>

                                              <!-- content 1 -->
                                              <tr>
                                                <td class="font white" style="font-size: 15px; text-align:center;" valign="middle" height="40" align="center">
                                                  <div style="line-height:100%;">
                                                  <a class="footer-button" href="https://www.customs.govt.nz/about-us/privacy/" target="_blank" style="text-decoration:none!important;color:#FFFFFF!important;"><span style="color: #FFFFFF;text-decoration:none!important;"><font color="#FFFFFF">Privacy</font></span></a>
                                                  </div>
                                                </td>
                                              </tr>

                                            </tbody>
                                          </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End of first column --> 

                                <!--[if mso]></td><td valign="top"><![endif]--> 

                                <!-- Start of second column -->
                                <table class="footer-figures" width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td> 
                                        <!-- start of text content table -->  
                                        <table class="footer-widthinner" width="106" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>

                                            <!-- content 2 -->
                                            <tr>
                                              <td class="font white" style="font-size: 15px; text-align:center;" valign="middle" height="40" align="center">
                                              <div style="line-height:100%;">
                                                <a class="footer-button" href="https://www.customs.govt.nz/about-us/using-our-website/using-this-website/" target="_blank" style="text-decoration:none!important;color:#FFFFFF!important;"><span style="color: #FFFFFF;text-decoration:none!important;"><font color="#FFFFFF">Disclaimer</font></span></a>
                                              </div>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End of second column --> 

                                <!--[if mso]></td><td valign="top"><![endif]--> 

                                <!-- Start of third column -->
                                <table class="footer-figures" width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>     
                                    <tr>
                                      <td> 
                                        <!-- start of text content table -->  
                                        <table class="footer-widthinner" width="106" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>


                                            <!-- content 3 -->
                                            <tr>
                                              <td class="font white" style="font-size: 15px; text-align:center;" valign="middle" height="40" align="center">
                                              <div style="line-height:100%;">
                                                <a class="footer-button" href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration:none!important;color:#FFFFFF!important;"><span style="color: #FFFFFF; text-decoration:none!important;"><font color="#FFFFFF">Preferences</font></span></a>
                                              </div>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End of third column --> 

                                <!--[if mso]></td><td valign="top"><![endif]--> 

                                <!-- Start of fourth column -->
                                <table class="footer-figures" width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td> 
                                        <!-- start of text content table -->  
                                        <table class="footer-widthinner" width="106" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>

                                            <!-- content 4 -->
                                          <tr>
                                            <td class="font white" style="font-size: 15px; text-align:center;" valign="middle" height="40" align="center">
                                              <div style="line-height:100%;">
                                                <a class="footer-button" href="https://www.customs.govt.nz/contact-us/" target="_blank" style="text-decoration:none!important;color:#FFFFFF!important;"><span style="color: #FFFFFF;text-decoration:none!important;"><font color="#FFFFFF">Contact</font></span></a>
                                              </div>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End of fourth column --> 

                                <!--[if mso]></td><td valign="top"><![endif]--> 

                                <!-- Start of fifth column -->
                                <table class="footer-figures" width="120" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tbody>
                                    <tr>
                                      <td> 
                                        <!-- start of text content table -->  
                                        <table class="footer-widthinner" width="106" cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>

                                            <!-- content 4 -->
                                            <tr>
                                              <td class="font white" style="font-size: 15px; text-align:center;" valign="middle" height="40" align="center">
                                                <div style="line-height:100%;">
                                                  <a class="footer-button" href="*|UNSUB|*" target="_blank" style="text-decoration:none!important;color:#FFFFFF!important;"><span style="color: #FFFFFF; text-decoration:none!important;"><font color="#FFFFFF">Unsubscribe</font></span></a>
                                                </div>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End of fifth column -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <!-- height-spacer -->
                    <tr>
                      <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10"> </td>
                    </tr>

                    <!-- copyright -->
                    <tr>
                      <td class="footer font dark-grey" style="padding-top:0;" mc:edit="customhouse_copyright" valign="top" align="center">
                        <p>*|DATE:Y|* New Zealand Customs Service. All Rights Reserved</p>
                      </td>
                    </tr>

                    <!-- height-spacer -->
                    <tr>
                      <td style="font-size:10px;mso-line-height-rule:exactly;line-height:10px;" width="100%" height="10"> </td>
                    </tr>

                  </tbody>
              </table>    
            </td>
            </tr>      
          </tbody>
        </table>
      </td>
    </tr>




    <!-- ======= start: mailchimp-logo ==== -->
    <tr>
      <td>
        <table bgcolor="#003d6e" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody>
              <tr>
                <td bgcolor="#003D6E" style="display:none!important;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" class="secondary-blue footer font">
                          <p class="footer" style="text-align:center !important;opacity:0 !important;color:#003D6E!important;"><font size="1" color="#003D6E"> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</font></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


  </body>
</html>